Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle_name
Bundle-SymbolicName: sf.eclipse.javacc;singleton:=true
Bundle-Version: 1.5.33
Bundle-ClassPath: plugin.jar
Bundle-Activator: sf.eclipse.javacc.head.Activator
Bundle-Vendor: %Bundle_provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Eclipse-LazyStart: true
Comment: For Eclipse 3.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: sf.eclipse.javacc.base;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin",
 sf.eclipse.javacc.editors;
  uses:="org.eclipse.ui.editors.text,
   org.eclipse.jdt.internal.ui.text,
   sf.eclipse.javacc.parser,
   org.eclipse.jface.action,
   org.eclipse.jface.text,
   org.eclipse.core.filebuffers,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime.content,
   org.eclipse.jface.preference,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jdt.internal.ui.text.spelling,
   org.eclipse.ui.part,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   sf.eclipse.javacc.preferences,
   org.eclipse.ui.texteditor.spelling",
 sf.eclipse.javacc.filters;uses:="org.eclipse.jface.viewers",
 sf.eclipse.javacc.handlers;uses:="org.eclipse.jface.text,org.eclipse.core.commands",
 sf.eclipse.javacc.head;
  uses:="sf.eclipse.javacc.base,
   org.eclipse.swt.graphics,
   org.eclipse.swt.custom,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 sf.eclipse.javacc.options;
  uses:="sf.eclipse.javacc.base,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs",
 sf.eclipse.javacc.parser;uses:="sf.eclipse.javacc.editors",
 sf.eclipse.javacc.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences",
 sf.eclipse.javacc.scanners;
  uses:="org.eclipse.jdt.internal.ui.text,
   org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.jface.preference,
   org.eclipse.jdt.ui.text,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.rules",
 sf.eclipse.javacc.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"

